<!DOCTYPE html>
<html>
<head>
<style>
p{
  border-left-style: solid;
  border-bottom-style: double;
  border-bottom-width: 1px;
  border-color:grey;
  padding: 5px;
  background-color: silver;
  margin-bottom: auto;
  opacity:0.7;
}
p.first {
  border-left-style: solid;
  border-bottom-style: double;
  border-bottom-width: 1px;
  border-color:blue;
  background-color: lightblue;
  
}
p.second {
  border-left-style: solid;
  border-bottom-style: double;
  border-bottom-width: 1px;
  border-color:red;
  background-color: pink;
}
p.third {
  border-left-style: solid;
  border-bottom-style: double;
  border-bottom-width: 1px;
  border-color:orange;
  background-color: yellow;
}
p.fourth {
  border-left-style: solid;
  border-bottom-style: double;
  border-bottom-width: 1px;
  border-color:green;
  background-color: lightgreen;
}
div{
  width: 100%;
  padding: 50%;
  background-image: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
  background-repeat:no-repeat;
}
</style>
</head>
<body>

<h2>Individual Border Sides</h2>
<div>
<p class="first">2 different border styles.</p>
<p class="second">2 different border styles.</p>
<p class="third">2 different border styles.</p>
<p class="fourth">2 different border styles.</p>
<p>2 different border styles.</p>
<p>2 different border styles.</p>
<p>2 different border styles.</p>
<p>2 different border styles.</p>
<p>2 different border styles.</p>
</div>
</body>
</html>


